{
  "name": "promise-pjs",
  "version": "0.2.1",
  "description": "A tiny Promises A/+ implementation",
  "main": "dist/promise.js",
  "jsnext:main": "src/promise.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jridgewell/pjs.git"
  },
  "keywords": [],
  "author": "Justin Ridgewell <justin+npm@ridgewell.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jridgewell/PJs/issues"
  },
  "homepage": "https://github.com/jridgewell/PJs",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "mocha": "^2.3.4",
    "promises-aplus-tests": "^2.1.1",
    "rollup": "^0.25.3",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-multi-entry": "^1.1.0",
    "rollup-plugin-uglify": "^0.2.0",
    "rollup-stream": "^1.4.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "promise",
    "mainVarName": "Promise"
  }
}
