{
  "name": "promise-pjs",
  "version": "0.2.6",
  "description": "A tiny Promises A/+ implementation",
  "main": "promise.js",
  "repository": "https://github.com/jridgewell/PJs",
  "scripts": {
    "test": "grunt test",
    "lint": "grunt jshint"
  },
  "author": "Justin Ridgewell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "promises-aplus-tests": "*",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
